1714127748030	Rename package 'com.nvtrung.baikiemtraso1.implement'
1714127765483	Rename package 'com.nvtrung.baikiemtraso1.model'
1714127775073	Rename package 'com.nvtrung.baikiemtraso1.service'
1714127792825	Rename package 'com.nvtrung.baikiemtraso1.ui'
1714130794420	Rename field 'filename'
1714137403803	Rename type 'NguonDuLieuFactory'
1714137430447	Rename type 'NguonDuLieuVanBan'
1714137441204	Rename type 'NguonDuLieuSqlServer'
1714137519620	Rename type 'NguonDuLieu'
1714137530735	Rename type 'SinhVienFactory'
1714137538752	Rename type 'SinhVienSqlServer'
1714137546624	Rename type 'SinhVienTXT'
1714139495237	Rename local variable 'nvtrung'
