1715478773753	Delete 12 resources
1715478789786	Delete 4 resources
1715478823921	Delete 7 resources
1715483073545	Delete resource 'dp02_simplefactory'
1715484571346	Delete resource 'dp02__1_factory_method'
1715502837033	Delete resource 'dp_AbstractFactory'
1715506356142	Delete resource 'dp_abstract_factory'
1715517846589	Delete resource 'dp_singleton'
1715563568756	Rename Java project 'flyweight-server-sample'
1715563586457	Delete resource 'DP09_Flyweight-server-sample'
1715563694969	Rename Java project 'flyweight'
1715563699533	Delete resource 'DP09_Flyweight_3DP'
1715564267680	Delete 2 resources
1715564557556	Delete 2 resources
1715565236782	Delete 2 resources
1715571575398	Delete resource 'A0_Mo_dau'
1715571578039	Delete resource 'A01_2_Date'
1715590419069	Delete 2 resources
1715590430715	Rename resource 'flyweight'
1715590438859	Rename resource 'flyweight-server-sample'
1715590549244	Rename resource 'DP09_flyweight'
1715590559778	Rename resource 'DP09_flyweight-server-sample'
1715590822700	Rename resource 'flyweight'
1715590833515	Rename resource 'flyweight-server-sample'
1715591149800	Delete 2 resources
1715591282629	Delete resource 'DP09_flyweight'
1715591363296	Rename resource 'flyweight'
1715591369949	Rename resource 'DP09_Flyweight_Circle'
1715591378527	Rename resource 'DP09_2_flyweight'
1715591389848	Rename resource 'flyweight-server-sample'
1715591403660	Delete 2 resources
