1714917539799	Delete resource 'DP08_BT_Composition'
1714917562246	Delete resource 'BaiThiGiuaKy'
1714917595876	Rename resource 'BaiKiemTraSo1'
1714917621769	Delete resource 'KTDP_QLBaiXe_False'
1714917783137	Rename resource 'bai-kiem-tra-so-1'
1714917797278	Rename resource 'quanlybaixe-multiple-model'
1714917805815	Rename resource 'quanlybaixe-simple-model'
1714917818746	Rename resource 'bai-kiem-tra-so-1_TeacherEdit'
1714966285717	Rename resource 'DP07_BT2_Adapter'
1715131066633	Delete resource 'dp01-deco-mine'
1715131594577	Delete resource 'dp01-deco-mine'
1715139292469	Rename Java project 'DP010_State'
1715139858769	Delete resource 'state'
1715139969471	Rename Java project 'iterator'
1715140027634	Delete resource 'DP11_Iterator'
1715339922770	Delete resource 'DP05_Builder'
1715339929103	Rename Java project 'DP05_Builder_2'
